NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBE_Kxh-7NOAC6HCMHQWEdQczEWlBqfE9Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seinfarm-ced96.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seinfarm-ced96
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seinfarm-ced96.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=330984135100
NEXT_PUBLIC_FIREBASE_APP_ID=1:330984135100:web:178f71ce1e860c152ab3b9